Panel_Padding: 20

Master_Panel: 
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/windows95-wallpaper.jpg"
  background: '#008080'
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: 'black'
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Top_Panel:
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/vaporwave-wallpaper.jpg"
  background: '#008080'
  height: 200
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  font:
    background_color: "navy"
    font_color: "white"
    size: 30
    name: "courier new"

File_List:
  select_background: "navy" #Text Highlight
  select_foreground: "white" # Text Color
  highlight_background: "#AFAFAF"
  highlight_color: "black" # Border Highlight Color
  background: "#AFAFAF" # Windows95 GREY
  foreground: "black"
  bd: 6
  highlight_thickness: 6
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  width: 450
  font: 
    name: "courier new"
    size: 17

Image_Viewer:
  background: '#008080' # Windows95 TEAL
  bd: 6
  highlight_thickness: 6
  highlight_background: "black"
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Folder:
  background_color: '#008080' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/folder-picture.png"

Error: 
  background_color: '#008080' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/image-error-picture.png"

Sound:
  up_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/Utopia Menu Command.wav"
  down_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/Utopia Menu Command.wav"
  entering_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/Utopia Maximize.wav"
  leaving_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/Utopia Maximize.wav"
  file_select_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/DING.WAV"
  start_up_sound: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/The Microsoft Sound.wav"
  image_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/image-error.WAV" 
  delete_file: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/Musica Close.wav"
  rotate_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Win95-Theme/CHIMES.WAV"
  