Panel_Padding: 20

Master_Panel: 
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Jungle-Theme/background.jpg"
  background: 'dark green'
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: 'black'
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Top_Panel:
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Jungle-Theme/bamboo.jpg"
  background: 'dark green'
  height: 200
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  font:
    background_color: "light green"
    font_color: "black"
    size: 30
    name: "Noto Sans TC"

File_List:
  select_background: "light green" #Text Highlight
  select_foreground: "black" # Text Color
  highlight_background: "#AFAFAF"
  highlight_color: "black" # Border Highlight Color
  background: "dark green" # Windows95 GREY
  foreground: "white"
  bd: 6
  highlight_thickness: 6
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  width: 450
  font: 
    name: "Calibri"
    size: 17

Image_Viewer:
  background: '#7F3F02'
  bd: 6
  highlight_thickness: 6
  highlight_background: "black"
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Folder:
  background_color: '#7F3F02' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Jungle-Theme/jungle-folder.png"

Error: 
  background_color: '#7F3F02' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Jungle-Theme/jungle-error.png"

Sound:
  up_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/OOT_Dialogue_Next.wav"
  down_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/OOT_Dialogue_Next.wav"
  entering_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/OOT_PauseMenu_Select.wav"
  leaving_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/OOT_PauseMenu_Turn_Left.wav"
  file_select_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/TP_Portals_On.wav"
  start_up_sound: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Jungle-Theme/Photo Channel.wav"
  image_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/OOT_MainMenu_Cancel.wav" 
  delete_file: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/TP_Portals_Highlight.wav"
  rotate_image: C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/sound-stock/zelda-sounds/TP_GaleBoomerang_Lock1.wav
  