Panel_Padding: 20

Master_Panel: 
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/wallpaper-2.jpg"
  background: '#95bfce'
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: 'black'
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Top_Panel:
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/wallpaper3.jpg"
  background: '#95bfce'
  height: 200
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  font:
    background_color: "#324f5d"
    font_color: "white"
    size: 30
    name: "Candara"

File_List:
  select_background: "#324f5d" #Text Highlight
  select_foreground: "white" # Text Color
  highlight_background: "#AFAFAF"
  highlight_color: "black" # Border Highlight Color
  background: "#95bfce" # Windows95 GREY
  foreground: "#324f5d"
  bd: 6
  highlight_thickness: 6
  relief: "flat" # flat, groove, raised, ridge solid, sunken
  width: 450
  font: 
    name: "Candara"
    size: 17

Image_Viewer:
  background: '#95bfce'
  bd: 6
  highlight_thickness: 6
  highlight_background: "black"
  highlight_color: "black"
  highlight_background: "black"
  relief: "flat" # flat, groove, raised, ridge solid, sunken

Folder:
  background_color: '#95bfce' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-folder.png"

Error: 
  background_color: '#95bfce' # Windows95 TEAL
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-error.png"

Sound:
  up_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-clink.wav"
  down_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-clink.wav"
  entering_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-glass-glip.wav"
  leaving_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-glass-glip-low.wav"
  file_select_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-thud.wav"
  start_up_sound: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-startup.mp3"
  image_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-mysterious.wav" 
  delete_file: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-shatter2.mp3"
  rotate_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Ice-Theme/ice-clink.wav"
  