Panel_Padding: 50

Master_Panel: 
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/green-velvet.jpg"
  background: 'red'
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: 'black'
  relief: "raised" # flat, groove, raised, ridge solid, sunken

Top_Panel:
  background_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/wallpaper.jpg"
  background: 'black'
  height: 200
  bd: 6
  highlight_thickness: 6
  highlight_color: "black"
  highlight_background: "black"
  relief: "raised" # flat, groove, raised, ridge solid, sunken
  font:
    background_color: "black"
    font_color: "red"
    size: 30
    name: "Times New Roman"

File_List:
  select_background: "black" #Text Highlight
  select_foreground: "lime" # Text Color
  highlight_background: "grey" # ?
  highlight_color: "black" # Border Highlight Color
  background: "#730100"
  foreground: "light green"
  bd: 6
  highlight_thickness: 6
  relief: "raised" # flat, groove, raised, ridge solid, sunken
  width: 450
  font: 
    name: "Times New Roman"
    size: 17

Image_Viewer:
  background: 'black'
  bd: 6
  highlight_thickness: 6
  highlight_background: "black"
  highlight_color: "black"
  highlight_background: "black"
  relief: "raised" # flat, groove, raised, ridge solid, sunken

Folder:
  background_color: 'maroon'
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/casino-folder-image-prime.png"

Error: 
  background_color: 'maroon'
  image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/casino-error-image-prime.png"

Sound:
  up_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/cards-slap.wav"
  down_arrow: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/cards-slap.wav"
  entering_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/shuffle-cards-up.wav"
  leaving_folders: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/shuffle-cards-down.wav"
  file_select_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/poker-chips-test.wav"
  start_up_sound: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/mixkit-magical-coin-win-1936.wav"
  image_error: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/slot-sound.wav"
  delete_file: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/dice.mp3"
  rotate_image: "C:/Users/cnh11/OneDrive/Desktop/Digital-Photo-Gallery/Casino-Theme/cards-slap.wav"
  